{
  // ===========================================================================
  // DocTree プロジェクト設定ファイル (project-settings.jsonc)
  //
  // ルートフォルダやパス単位の読み取り専用上書きなど、
  // プロジェクトに紐づく設定をここに記述します。
  //
  // 編集後はアプリのメニュー [ファイル] > [設定を再読み込み] (Ctrl+R)
  // または再起動で反映されます。
  // ===========================================================================

  // ルートフォルダ（複数指定可）。
  // path はローカルパスまたは UNC パス (\\server\share\...)。
  // readOnly:
  //   "inherit"  ... アプリ全体の readOnly に従う
  //   "readOnly" ... このルート配下を読み取り専用にする
  //   "writable" ... このルート配下を編集可能にする
  // exclude: このルートだけで追加除外するフォルダ・ファイル名（完全一致、大文字小文字無視）。
  "roots": [
    // {
    //   "name": "Work Docs",
    //   "path": "C:\\Users\\me\\Documents\\Work",
    //   "readOnly": "inherit",
    //   "exclude": [ "node_modules", "bin", "obj" ]
    // },
    // {
    //   "name": "Shared",
    //   "path": "\\\\fileserver\\share\\docs",
    //   "readOnly": "readOnly"
    // }
  ],

  // ファイル/フォルダ単位の読み取り専用オーバーライド（path は前方一致、最長一致が勝つ）。
  "overrides": [
    // { "path": "C:\\Users\\me\\Documents\\Work\\drafts", "readOnly": "writable" }
  ]
}
