{
  // === DocTree 設定ファイルの完全サンプル ===

  // アプリ全体の読み取り専用モード。
  "readOnly": true,

  // テキスト判定のホワイトリスト拡張子（小文字、ドット付き）。
  "textExtensions": [
    ".txt", ".md", ".markdown", ".log", ".csv", ".tsv",
    ".json", ".jsonc", ".xml", ".yaml", ".yml", ".ini", ".toml",
    ".cs", ".ts", ".tsx", ".js", ".jsx", ".py", ".rb", ".go", ".rs",
    ".sql", ".html", ".htm", ".css", ".scss", ".sass",
    ".sh", ".ps1", ".bat", ".cmd"
  ],

  // 拡張子なしでもテキスト扱いするファイル名。
  "textFilenames": [ "README", "LICENSE", "Makefile", "Dockerfile", "CHANGELOG" ],

  // バイナリ判定で読む先頭バイト数。
  "binarySniffBytes": 8192,

  // BOMなし時のフォールバックエンコーディング。
  "defaultEncoding": "utf-8",

  // 表示フォント。
  "font": { "family": "Consolas", "size": 11.0 },

  // 全ルート共通でツリーから除外するフォルダ・ファイル名。
  "exclude": [ ".git" ],

  // 「別なアプリで開く」候補。
  "externalEditors": [
    {
      "name": "サクラエディタ",
      "exe":  "C:\\Program Files (x86)\\sakura\\sakura.exe",
      "args": "\"{path}\""
    },
    {
      "name": "VS Code",
      "exe":  "code",
      "args": "--goto \"{path}:{line}\"",
      "default": true
    },
    {
      "name": "メモ帳",
      "exe":  "notepad.exe",
      "args": "\"{path}\""
    }
  ]
}
